rename variable language=l.
STRING LANGUAGE(A10).
if l='A' LANGUAGE='ENGLISH'.
IF L='B' LANGUAGE='SPANISH'.
IF L='C' LANGUAGE='CHINESE'.
IF L='D' LANGUAGE='JAPANESE'.
IF L='E' LANGUAGE='FILIPINO'.
IF L='F' LANGUAGE='VIETNAMESE'.
IF L='G' LANGUAGE='LAOTIAN'.
IF L='H' LANGUAGE='CAMBODIAN'.
IF L='I' LANGUAGE='SIGN'.
IF L='J' LANGUAGE='OTHER'.
IF L='O' LANGUAGE='ITALIAN'.
IF L='R' LANGUAGE='TURKISH'.
IF L='T' LANGUAGE='FRENCH'.
IF L='W' LANGUAGE='PORTUGESE'.
IF L='X' LANGUAGE='ARMENIAN'.
IF L='Y' LANGUAGE='ARABIC'.
IF L='Z' LANGUAGE='SAMOAN'.
IF L='3' LANGUAGE='OTHER SIGN'.
IF L='5' LANGUAGE='LLACANO'.
IF L='K' LANGUAGE='KOREAN'.
IF L='L' LANGUAGE='RUSSIAN'.
IF L='M' LANGUAGE='POLISH'.
IF L='N' LANGUAGE='GERMAN'.
IF L='P' LANGUAGE='MIEN'.
IF L='Q' LANGUAGE='HMONG'.
IF L='U' LANGUAGE='CANTONESE'.
IF L='V' LANGUAGE='MANDARIN'.
IF L='S' LANGUAGE='HEBREW'.
IF L='1' LANGUAGE='THAI'.
IF L='2' LANGUAGE='FARSI'.
IF L='4' LANGUAGE='OTHER CHINESE'.
IF L='9' LANGUAGE='UNKNOWN/UNREPORTED'.
RENAME VARIABLE L=LANGCODE.
execute.