select if any(ru, "8117D", "81177", "81176", "76800P", "8187P", "81876", "768007","01EM2P","01EM2","01GTP","01GT1","01H2P","01H21","01FK2","01FKP2").

*8117D   TELECARE CHANGES ADL LEV2 PRG   is the program RU.
*81176 TELECARE CHANGES ACT TM AD MHS  .
*81177 TELECARE CHANGES IND CM AD MHS  .

*76800P PATHWAYS TO WELL LEV 2 OAK PRG  .
*768007 PATHWAYS TO WELL OAK LEV 2 ADL  .
*81876 PORTIA BELL HUME LEVEL 2 ADULT . 
*8187P PORTIA BELL HUME LEV 2 ADLT PG  .


*01FK2 STARS COMM SVCS    LEV 2 MHS TAY        .
*01FKP2 is the program RU.

*below are Rob's Homeless L2 programs.
*Bay Area Community Services – Oakland Project Connect (OPC) – 01EM2P (program); 01EM2 (team).
*Options Recovery Services – Recovery Connections – 01GTP (program); 01GT1 (team).
*Abode Services – Wellness Connections – 01H2P (program); 01H21 (team).
