  
listx=[]
listx2=[]
listx3=[]
num=0
with open('//covenas/decisionsupport/meinzer/production/insert/v4.sps', 'rb') as f:
    code=f.read()
    code=code.upper().split('BEGIN')
    for item in code:
        item=item.upper().split('END P')
        listx.append(item)
    for part in listx:
        for item in part:
            if 'FILES' in item.upper():
                print item
                num+=1
                print num
                p=re.compile("\w+(?=.SPS)",flags=re.I)
                results=p.findall(item)
                listx2.append(results)
                m = re.compile('(?<=WHEN)\s*\=\s*\S+',flags=re.I)
                when=m.findall(item)
                listx3.append(when)
                new=zip(listx2,listx3)


x=2
for item in new:
    for list in item:
        if x%2==1:
            print 'the list is pushed ', list
            print '\n'
        else:
           print list
        x+=1
